stages:
  - test

test:
  image: maven:latest
  stage: test
  services:
    - mysql:latest
  variables:
    MYSQL_DATABASE: "test"
    MYSQL_ROOT_PASSWORD: "root"
  script:
    - mvn --batch-mode -P test test
